RecipesExercises/RecipeExercise5/Client/Protos/recipePackage.proto

syntax = "proto3";
import "Protos/categoryPackage.proto";
option csharp_namespace = "Client";

package recipePackage;

service Recipes {
  rpc GetRecipes (GetRecipesRequest) returns (GetRecipesResponse) {}
  rpc CreateRecipe (CreateRecipeRequest) returns (CreateRecipeResponse) {}
  rpc UpdateRecipe (UpdateRecipeRequest) returns (UpdateRecipeResponse) {}
  rpc DeleteRecipe (DeleteRecipeRequest) returns (DeleteRecipeResponse) {}
}

message Instructions {
    repeated string instruction = 1;
}
message Ingredients {
    repeated string ingredient = 1;
}

message CategoriesList {
    repeated categoryPackage.Category categoryItem = 1;
}

message Recipe {
  string id = 1;
  string title = 2;
  Ingredients ingredients = 3;
  Instructions instructions = 4;
  CategoriesList categories = 5;
}

message GetRecipesRequest {
}

message GetRecipesResponse {
  repeated Recipe recipe = 1;
}

message CreateRecipeRequest {
  Recipe recipe = 1;
}

message CreateRecipeResponse {
  string id = 1;
}

message UpdateRecipeRequest {
  string id = 1;
  Recipe recipe = 2;
}

message UpdateRecipeResponse {
  string id = 1;
}

message DeleteRecipeRequest {
  string id = 1;
}

message DeleteRecipeResponse {
  string id = 1;
}
