RecipesExercises/RecipeExercise5/Client-2/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Client_2";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  repeated Recipe recipes = 1;
  repeated Category categories = 2;
}
message Recipe{
	string id = 1;
	string title = 2;
	repeated string ingredients = 3;
	repeated string instructions = 4;
	repeated Category categories = 5;
}
message Category{
	string id = 1;
	string name = 2;
}
// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
